<?xml version="1.0" encoding="UTF-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/n2_v" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorTabBackground" android:fitsSystemWindows="true">
    <_Yu5Src><onCreate><onCreate>//载入事件内会加载布局，不使用该事件则不加载布局
java open.cn.awg.pro.e6.getInstance().addActivity(lei);
/*
@2021 f1.iyu
时间: 2021-08-14 17:14
开发: hbc123
版本: 1.1.5-beta
版号: 2007
*/

s aa = "/data/user/0/open.cn.awg.pro/settings/account/userx"
s bb = "/data/user/0/open.cn.awg.pro/settings/account/passx"
rg wj.cz(aa)==true&amp;&amp;zf.qctwkg(wj.dqwb(aa))!=""&amp;&amp;wj.cz(bb)==true&amp;&amp;zf.qctwkg(wj.dqwb(bb))!=""{
  st.bjk(zy.i.bjk1).zf(wj.dqwb(aa))
  st.bjk(zy.i.bjk2).zf(wj.dqwb(bb))
}</onCreate></onCreate><__layoutIsLoaded><__layoutIsLoaded>//hh.init(lei)
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f8/set4.inf")=="true"{
  //hh.init(lei)
}
s pm=xt.pm()
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4s.inf")=="false"{
  //深色模式
  rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4.inf")=="true"{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_YES);
  },{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_NO);
  }
}
gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
gd int u=wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f17/set1.inf")
rg a=="4"{
  st.xdbj(zy.i.n2_v).shxtck(true)
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
  //透明状态栏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  st.xdbj(zy.i.n2_v).shxtck(false)
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
rg a=="1"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="2"{
  s a001="/data/user/0/open.cn.awg.pro/settings/dpi.inf"
  rg wj.cz(a001)==true||wj.dqwb(a001)=="true"{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"3dp",0,"3dp")
    wtab.dqfs("center")
  },{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"9dp",0,"9dp")
    wtab.dqfs("center")
  }
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
},a=="3"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="4"{
  /*s f8set = "/data/user/0/open.cn.awg.pro/settings/f8/set2.inf"
  rg wj.dqwb(f8set)=="true"{
  int uih=pm.ztl/2+9
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,uih+"dp",0,"9dp")
  wtab.dqfs("center")
  }*/
  /*s f8set2 = "/data/user/0/open.cn.awg.pro/settings/f8/set3.inf"
  rg wj.dqwb(f8set2)=="true"{
    pm.xnaj(false)
  }*/
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
}</__layoutIsLoaded></__layoutIsLoaded><iClass><iClass>//com.slideback.helper.SlideBackHelper hh
//类模块
/*
@2021 f1.iyu
时间: 2021-08-14 17:14
开发: hbc123
版本: 1.1.5-beta
版号: 2007
*/
//设置命令变量
s e1=cj.e1()
s easy=cj.easy()
ff go(){
  gj.xc(){
    show(1)
    gj.zt(500)
    s set2 = "/data/user/0/open.cn.awg.pro/settings/n1/set2.inf"
    s set3 = "/data/user/0/open.cn.awg.pro/settings/n1/set3.inf"
    //s set4 = "/data/user/0/open.cn.awg.pro/settings/n1/set4.inf"s cookiexml = "/data/user/0/open.cn.awg.pro/data/easy/cookie"
    s set4 = "/data/user/0/open.cn.awg.pro/data/easy/cookie"
    s set2s = "/data/user/0/open.cn.awg.pro/settings/f11/set3.inf"
    s aa = "/data/user/0/open.cn.awg.pro/settings/account/user"
    s bb = "/data/user/0/open.cn.awg.pro/settings/account/pass"
    s aax = "/data/user/0/open.cn.awg.pro/settings/account/userx"
    s bbx = "/data/user/0/open.cn.awg.pro/settings/account/passx"
    s a=st.bjk(zy.i.bjk1).zf()
    a=zf.qctwkg(a)
    s b=st.bjk(zy.i.bjk2).zf()
    b=zf.qctwkg(b)
    rg a==""||b==""{
      e1.tsk("提示","账户号码或密码不能为空")
      show(0)
    },{
      gj.zt(250)
      s ljf=wj.dqwb("/data/user/0/open.cn.awg.pro/data/assets/a17")
      s url=e1.urlUnlockString(wj.dqwb("/data/user/0/open.cn.awg.pro/settings/n1/url.inf"))
      rg url*?"/"{
      },{
        url=url+"/"
      }
      string j_code = ""
      string j_msg = ""
      string j_info_cookie = ""
      string j_info_email = ""
      string j_info_more = ""
      string j_info_uid = ""
      string j_info_shuo = ""
      string j_info_nick = ""
      string j_info_note = ""
      a = zf.qctwkg(a)
      b = zf.qctwkg(b)
      string salt = sj.md5(sj.zh().zstring(a))
      salt = zf.qc(salt, 0, 6)
      salt = sj.md5(salt)
      salt = zf.qc(salt, 0, 5)
      salt = sj.md5(salt)
      b = sj.md5(b) + salt
      string sjzx = xt.sj(4)
      string send0 = "type=login&amp;username=" + sj.zh().zstring(a) + "&amp;password=" + sj.zh().zstring(b) + "&amp;time=" + sjzx
      gd string send = "/api.php?" + send0 + "&amp;token=" + sj.md5(send0)
      rg e1.yz() {
        gd s back = wl.hq(url+send,null,"utf-8",null,true,null,20000,20000,null)
        rg back==""||back==null{
          e1.tsk("提示","登录失败，无法连接到服务器")
          show(0)
        },{
          yc {
            java
            {
              JSONObject json = JSONObject.parseObject(back);
              j_code = json.getString("code");
              j_msg = json.getString("msg");
              try{
                JSONObject info = json.getJSONObject("info");
                j_info_cookie = info.getString("cookie");
                j_info_shuo = info.getString("shuo");
                j_info_nick = info.getString("nick");
                j_info_note = info.getString("note");
                j_info_uid = info.getString("uid");
                j_info_more = info.getString("more");
                j_info_email = info.getString("email");
              } catch (Exception e){
                
              }
            }
            rg j_code=="200"{
              e1.tsk("提示","登录成功")
              easy.getPericon(j_info_uid)
              wj.xrwb(set2,j_info_nick)
              wj.xrwb(set2s,j_info_nick)
              wj.xrwb(set3,j_info_shuo)
              wj.xrwb(set4,j_info_cookie)
              wj.xrwb(aa,j_info_uid)
              wj.xrwb(bb,b)
              wj.xrwb(aax,j_info_uid)
              wj.xrwb(bbx,b)
              gj.gb()
            },{
              e1.tsk("提示","登录失败\n"+j_msg)
              show(0)
            }
          },{
            e1.tsk("提示","登录失败，出现异常")
            show(0)
          }
        }
      },{
        e1.tsk("提示","登录失败\n应用验证未通过")
        show(0)
      }
    }
  }
}

ff show(int i){
  gd s ii=i
  gd s xxbj1=st.xxbj(zy.i.xxbj1)
  gd s xxbj2=st.xxbj(zy.i.xxbj2)
  gj.jmxc(){
    rg ii==0{
      xxbj1.kjd(0)
      xxbj2.kjd(8)
    },ii==1{
      xxbj1.kjd(8)
      xxbj2.kjd(0)
    }
  }
}</iClass></iClass><onRestart><onRestart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onRestart></onRestart><onStart><onStart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
s qtgd1=st.qtgd(zy.i.qtgd1)
java {
  qtgd1.v.setOnGenericMotionListener(new View.OnGenericMotionListener() {
    @Override
    public boolean onGenericMotion(View vw, android.view.MotionEvent me) {
      if (me.getAction() == android.view.MotionEvent.ACTION_SCROLL &amp;&amp; me.isFromSource(androidx.core.view.InputDeviceCompat.SOURCE_ROTARY_ENCODER)) {
        // Don't forget the negation here
        float delta = -me.getAxisValue(androidx.core.view.MotionEventCompat.AXIS_SCROLL) *
        androidx.core.view.ViewConfigurationCompat.getScaledVerticalScrollFactor(
        android.view.ViewConfiguration.get(lei), lei
        );
        // Swap these axes to scroll horizontally instead
        vw.scrollBy(0, java.lang.Math.round(delta));
        return true;
      }
      return false;
    }
  });
}
qtgd1.v.requestFocus()</onStart></onStart><onResume><onResume>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onResume></onResume><onWindowFocusChanged><onWindowFocusChanged>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onWindowFocusChanged></onWindowFocusChanged><onKeyDown><onKeyDown>rg kc==4{
  
}

fh fou</onKeyDown></onKeyDown><onDestroy><onDestroy>java open.cn.awg.pro.e6.getInstance().removeActivity(lei);
</onDestroy></onDestroy></_Yu5Src><TextView android:id="@+id/Tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="账户登录" android:textColor="@color/colorTabText" android:textSize="13sp" android:textStyle="bold" android:background="@color/colorTab" android:gravity="center_horizontal|bottom" android:paddingBottom="9dp" android:paddingLeft="35dp" android:paddingTop="9dp" android:paddingRight="35dp" android:singleLine="true"><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></TextView><android.support.v4.widget.NestedScrollView android:id="@+id/qtgd1" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:scrollbars="none" android:layout_below="@id/Tab" android:focusable="true" android:focusableInTouchMode="true" android:focusedByDefault="true"><RelativeLayout android:id="@+id/xdbj1" android:layout_width="match_parent" android:layout_height="wrap_content"><LinearLayout android:id="@+id/xxbj1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"><LinearLayout android:id="@+id/xxbj32" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="5dp" android:layout_marginBottom="2dp"><TextView android:id="@+id/wb1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="• 账户注册" android:textColor="@color/colorTextTrue" android:textSize="11sp" android:gravity="center_vertical|right" android:padding="5dp" android:background="?android:attr/selectableItemBackground" android:textStyle="bold" android:layout_weight="1"><Yu5Src><setOnClickListener><onClick>s url="https://service.typheye.com/site/user/center/register/"
gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a8=wj.dqwb(a2)
rg a8=="4"{
  rg e1.isInstallX5()==true{
    gd s name = { "url" }
    gd s value = { url }
    gj.tz(j6.iyu, name, value)
  },{
    wl.fw(url)
  }
},{
  rg e1.isInstallX5()==true{
    gd s name = { "url" }
    gd s value = { url }
    gj.tz(j6.iyu, name, value)
  },{
    e1.tsk_QR("账户注册","如果您需要注册Typheye账户,请扫描下方二维码后在手机上操作.",url)
  }
}
//e1.goplu("20001","账户注册",false)</onClick></setOnClickListener></Yu5Src></TextView><TextView android:id="@+id/wb3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="找回密码 •" android:textColor="@color/colorTextTrue" android:textSize="11sp" android:gravity="center_vertical|left" android:padding="5dp" android:background="?android:attr/selectableItemBackground" android:textStyle="bold" android:layout_weight="1"><Yu5Src><setOnClickListener><onClick>s url="https://service.typheye.com/site/user/center/find/"
gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a8=wj.dqwb(a2)
rg a8=="4"{
  rg e1.isInstallX5()==true{
    gd s name = { "url" }
    gd s value = { url }
    gj.tz(j6.iyu, name, value)
  },{
    wl.fw(url)
  }
},{
  rg e1.isInstallX5()==true{
    gd s name = { "url" }
    gd s value = { url }
    gj.tz(j6.iyu, name, value)
  },{
    e1.tsk_QR("找回密码","如果您需要找回Typheye账户,请扫描下方二维码后在手机上操作.",url)
  }
}
//e1.goplu("20004","密码重置",false)</onClick></setOnClickListener></Yu5Src></TextView></LinearLayout><EditText android:id="@+id/bjk1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU1" android:textSize="13sp" android:singleLine="true" android:hint="请输入账户号码" android:textColorHint="@color/colorTextU2" android:background="@drawable/edittext" android:padding="8dp" android:layout_margin="3dp" android:maxLength="256"/><EditText android:id="@+id/bjk2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU1" android:textSize="13sp" android:singleLine="true" android:hint="请输入账户密码" android:textColorHint="@color/colorTextU2" android:background="@drawable/edittext" android:padding="8dp" android:layout_margin="3dp" android:password="true" android:maxLength="256"/><LinearLayout android:id="@+id/xxbj3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"><android.support.v7.widget.CardView android:id="@+id/kp2" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a29" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>/*
@2021 f1.iyu
时间: 2021-08-14 17:14
开发: hbc123
版本: 1.1.5-beta
版号: 2007
*/

//退出
gj.gb()</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView><android.support.v7.widget.CardView android:id="@+id/kp3" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a28" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>/*
@2021 f1.iyu
时间: 2021-08-14 17:14
开发: hbc123
版本: 1.1.5-beta
版号: 2007
*/

//执行shell命令
go()</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout></LinearLayout><LinearLayout android:id="@+id/xxbj2" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:paddingTop="5dp" android:visibility="gone"><ProgressBar android:id="@+id/jdt1" android:layout_width="50dp" android:layout_height="50dp"/><TextView android:id="@+id/wb2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载中" android:textColor="@color/colorTextU1" android:textSize="13sp" android:textStyle="bold"/></LinearLayout></RelativeLayout></android.support.v4.widget.NestedScrollView></RelativeLayout>